# BookApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book/: Constants.java  MyApplication.java
app/src/main/java/com/example/book/Activity/: AdminReportActivity.java  AudioTextToSpeechActivity.java  CallActivity.java  CategoryAddActivity.java  CategoryEditActivity.java  CategoryUserActivity.java  DashboardAdminActivity.java  DashboardUserActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  MusicPlayerActivity.java  PdfAddActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfViewActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  ReportActivity.java  ShareBookActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_arrow_white.xml  ic_baocao.xml  ic_baseline_gray.xml  ic_block_white.xml  ic_brank_black.xml  ic_call_gray.xml  ic_delete.xml  ic_edit.xml  ic_left_rcvbook.xml  ic_order.xml  ic_setting.xml  ic_share.xml  ic_text_white.xml  ic_year.xml  shape_rec01.xml  shape_rec02.xml
app/src/main/res/drawable-v24/: ic_book_gray.xml
app/src/main/res/layout/: activity_admin_report.xml  activity_audio_text_to_speech.xml  activity_call.xml  activity_category_add.xml  activity_category_edit.xml  activity_category_users.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_music_player.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_report.xml  activity_share_book.xml  activity_splash.xml  activity_view_report.xml  dialog_add_comment.xml  fragment_all.xml  fragment_audio_text_to_speech.xml  fragment_downloads.xml  fragment_goi_y.xml  fragment_home.xml  fragment_views.xml  recycle_view_item.xml  row_admin_report.xml  row_book_report.xml  row_category.xml  row_category_users.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_favorite.xml  (+2 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: path2.xml  paths.xml
(+32 files in other folders)
