<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noi_dung_bao_cao"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:padding="5dp" />
        <!--Edittext name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTil"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_category_gray"
                android:drawablePadding="10dp"
                android:hint="Name"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_below="@id/categoryTil"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_book_gray"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookTitleTil"
            android:layout_below="@id/emailTil"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <TextView
                android:id="@+id/bookTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_book_gray"
                android:drawablePadding="10dp"
                android:hint="@string/titlecategory"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookAuthorTil"
            android:layout_below="@id/bookTitleTil"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <TextView
                android:id="@+id/bookAuthorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_person_gray"
                android:drawablePadding="10dp"
                android:hint="@string/tac_gia"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookYearTil"
            android:layout_below="@id/bookAuthorTil"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <TextView
                android:id="@+id/bookYearTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_year"
                android:drawablePadding="10dp"
                android:hint="@string/year"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookMajorTil"
            android:layout_below="@id/bookYearTil"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <TextView
                android:id="@+id/bookMajorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_year"
                android:drawablePadding="10dp"
                android:hint="@string/major"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reasonTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookMajorTil"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:hintEnabled="false">

            <TextView
                android:id="@+id/reasonTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_baocao"
                android:drawablePadding="10dp"
                android:inputType="textPersonName|textCapWords"
                android:hint="@string/report"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timestampTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reasonTil"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:hintEnabled="false">

            <TextView
                android:id="@+id/timestampTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_year"
                android:drawablePadding="10dp"
                android:inputType="textPersonName|textCapWords"
                android:hint="@string/Date"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>